<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form Pago</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="pago.js"></script>
      </head>
      <body>

        <div class="container">
            <h1>Formulario  Pago</h1>
            <p>Tendremos todas las funcionalidades de la tabla  Pago</p>
            
            <h5>Form Edicion</h5>
    
            <form id="datosEnviarDetallePedido">
                <div class="mb-3 mt-3">
                    <label for="idcliente" class="form-label">Id Cliente:</label>
                    <input type="number" class="form-control" id="idcliente" placeholder="Ingresar Id" name="idcliente">
                  </div>
              
              <div class="mb-3 mt-3">
                <label for="idformapago" class="form-label">Id Forma Pago:</label>
                <input type="number" class="form-control" id="idformapago" placeholder="Ingresar Id" name="idformapago">
              </div>
              <div class="mb-3 mt-3">
                <label for="fechap" class="form-label">Fecha Pago:</label>
                <input type="text" class="form-control" id="fechap" placeholder="Ingresar Fecha Pago" name="fechap">
              </div>
              <div class="mb-3 mt-3">
                <label for="total" class="form-label">Total:</label>
                <input type="number" class="form-control" id="total" placeholder="Ingresar Cantidad" name="total">
              </div>
              <div class="mb-3 mt-3">
                <label for="idpedido" class="form-label">Id Pedido:</label>
                <input type="number" class="form-control" id="idpedido" placeholder="Ingresar Id" name="idpedido">
              </div>
              <button type="button"   
                onclick="cargarDatosPago()"
              class="btn btn-dark">Ver Datos</button>
              <button type="button"   
                onclick="insertarDatosPago()"
              class="btn btn-primary">Insertar Datos</button>
    
              <button type="button"   
                onclick="actualizarDatosPago()"
              class="btn btn-warning">Actualizar Datos</button>
    
              <button type="button"   
                onclick="borrarDatosPago()"
              class="btn btn-danger">Borrar Datos</button>
            </form>
    
            <table  class="table" id="reportePago">
    
            </table>
    
            
    
    
        </div>
    
        
    </body>
</html>